# FridgeWeb2

./: .gitignore  FridgeWeb2.sln
FridgeData/: FridgeData.csproj  IFridgeContext.cs
FridgeData/Authorization/: AppUser.cs  IPasswordChecker.cs  IUserService.cs  PasswordChecker.cs  UserService.cs
FridgeData/Configuration/: TimeSettings.cs
FridgeData/Helpers/: ITimeHelper.cs  TimeHelper.cs
FridgeData/Migrations/: 20170623171428_Test.Designer.cs  20170623171428_Test.cs  FridgeContextModelSnapshot.cs
FridgeData/Models/: FridgeContext.cs  Game.cs  Pick.cs  SeasonTotal.cs  Standing.cs  User.cs  WeeklyPickTotal.cs
FridgeData/Standings/: IStandingsProvider.cs  IStandingsSorter.cs  IWeeklyPickTotalProvider.cs  StandingsProvider.cs  StandingsSorter.cs
FridgeWeb2/: FridgeWeb2.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  config.json
FridgeWeb2/Api/: LinesController.cs  PicksController.cs  ScoresController.cs  UsersController.cs
FridgeWeb2/Authorization/: UserAuthorizationHandler.cs
FridgeWeb2/Controllers/: AccountController.cs  HomeController.cs  LinesController.cs  StandingsController.cs  UserController.cs
FridgeWeb2/Models/: CreateUserModel.cs  ErrorViewModel.cs  FinalScoreViewModel.cs  GameViewGroupModel.cs  GameViewModel.cs  IndexViewModel.cs  LineUpdateModel.cs  LineViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  StandingsViewModel.cs  UpdatedPickModel.cs  UserViewModel.cs  WeekHeaderViewModel.cs  WeekViewModel.cs
FridgeWeb2/Properties/: launchSettings.json
FridgeWeb2/Repositories/: GameViewRepository.cs  IGameViewRepository.cs  ILinesRepository.cs  LinesRepository.cs
FridgeWeb2/ViewComponents/: NavigationViewComponent.cs  WeekHeaderViewComponent.cs
FridgeWeb2/Views/: _ViewImports.cshtml
FridgeWeb2/Views/Account/: LogIn.cshtml
FridgeWeb2/Views/Home/: Index.cshtml  Week.cshtml
FridgeWeb2/Views/Lines/: Index.cshtml
FridgeWeb2/Views/Shared/: _Layout.cshtml
FridgeWeb2/Views/Shared/Components/Navigation/: Default.cshtml
FridgeWeb2/Views/Shared/Components/WeekHeader/: Default.cshtml
FridgeWeb2/Views/Standings/: Index.cshtml
FridgeWeb2/Views/User/: Index.cshtml
FridgeWeb2/wwwroot/css/: alertify.min.css  christmas.less  games-alt.css  games.css  games.less  lines-alt.css  lines.css  lines.less  login-alt.css  login.css  login.less  nav-alt.css  nav.css  nav.less  override.css  shared.css  shared.less  site.css  site.min.css  standings-alt.css  standings.css  standings.less  styles-alt.bat  styles.bat  teams.css  teams.less  user.css  user.less
FridgeWeb2/wwwroot/docs/: 2017.docx
FridgeWeb2/wwwroot/images/: Thumbs.db
FridgeWeb2/wwwroot/js/: GameViewModel.js  Index.js  WeekViewModel.js
